# hoja-mes

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivione93/hojames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivione93/hojames/: AuthActivity.java  ForgotPasswordActivity.java  InformationActivity.java  MainActivity.java  ProfileActivity.java  SplashScreenActivity.java  Utils.java
app/src/main/res/anim/: move_left.xml  move_right.xml
app/src/main/res/color/: text_field.xml
app/src/main/res/drawable-v24/: card_view_competition_border.xml  card_view_training_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_competition.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_information.xml  activity_main.xml  activity_new_athlete.xml  activity_new_competition.xml  activity_profile.xml  activity_splash_screen.xml  activity_training.xml  activity_view_training.xml  bottom_sheet_add_cuestas.xml  bottom_sheet_add_fartlek.xml  bottom_sheet_add_gym.xml  bottom_sheet_add_series.xml  bottom_sheet_competition.xml  bottom_sheet_edit_profile.xml  bottom_sheet_profile.xml  bottom_sheet_training.xml  bottom_sheet_type_competition.xml  bottom_sheet_type_training.xml  dialog_add_cuestas.xml  dialog_add_fartlek.xml  dialog_add_gym.xml  dialog_add_series.xml  dialog_view_extras.xml  fragment_competitions.xml  fragment_number_picker.xml  fragment_number_picker_training.xml  fragment_profile.xml  fragment_trainings.xml  item_competition.xml  item_cuestas.xml  item_cuestas_training.xml  item_fartlek.xml  item_fartlek_training.xml  item_gym.xml  item_gym_training.xml  item_series.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_menu.xml  item_competition_menu.xml  item_training_menu.xml  list_competitions_menu.xml  list_training_menu.xml  new_athlete_menu.xml  new_competition_menu.xml  new_training_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivione93/hojames/: ExampleUnitTest.java
(+32 files in other folders)
