<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/menu_share_training"
        android:title="Compartir"
        android:icon="@drawable/ic_baseline_share"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />-->

    <item android:id="@+id/menu_edit_training"
        android:title="@string/options"
        android:icon="@drawable/ic_edit"
    android:iconTint="@color/white"
    app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_new_training"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>