<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.competitions.NewCompetitionActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateTextText"
        style="@style/outlinedTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/date"
        android:fontFamily="@font/kdam_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateText"
            android:fontFamily="@font/kdam_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"
            android:textIsSelectable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/placeText"
        style="@style/outlinedTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/place"
        android:fontFamily="@font/kdam_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPlace"
            android:fontFamily="@font/kdam_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/competitionNameText"
        style="@style/outlinedTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/championship"
        android:fontFamily="@font/kdam_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCompetitionName"
            android:fontFamily="@font/kdam_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tv_type_competition"
        android:fontFamily="@font/kdam_font"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/competitionNameText"
        app:layout_constraintTop_toBottomOf="@+id/competitionNameText" />

    <RadioGroup
        android:id="@+id/radioGroupTypeCompetition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/competitionNameText"
        app:layout_constraintStart_toStartOf="@+id/competitionNameText"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radio_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/type_pc"
            android:fontFamily="@font/kdam_font"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_al"
            android:fontFamily="@font/kdam_font"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_cross"
            android:fontFamily="@font/kdam_font"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_road"
            android:fontFamily="@font/kdam_font"
            android:textSize="16sp" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/trackText"
        style="@style/outlinedTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:hint="@string/track"
        android:fontFamily="@font/kdam_font"
        app:layout_constraintEnd_toStartOf="@+id/resultText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTypeCompetition">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTrack"
            android:fontFamily="@font/kdam_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resultText"
        style="@style/outlinedTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/result"
        android:fontFamily="@font/kdam_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trackText"
        app:layout_constraintTop_toTopOf="@+id/trackText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextResult"
            android:fontFamily="@font/kdam_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"
            android:textIsSelectable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>