<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="HH"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/horas"
        app:layout_constraintEnd_toEndOf="@+id/horas"
        app:layout_constraintStart_toStartOf="@+id/horas" />

    <NumberPicker
        android:id="@+id/minutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/horas"
        app:layout_constraintStart_toEndOf="@+id/horas"
        app:layout_constraintTop_toTopOf="@+id/horas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="mm"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/minutos"
        app:layout_constraintEnd_toEndOf="@+id/minutos"
        app:layout_constraintStart_toStartOf="@+id/minutos" />

    <NumberPicker
        android:id="@+id/segundos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/minutos"
        app:layout_constraintStart_toEndOf="@+id/minutos"
        app:layout_constraintTop_toTopOf="@+id/minutos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ss"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/segundos"
        app:layout_constraintEnd_toEndOf="@+id/segundos"
        app:layout_constraintStart_toStartOf="@+id/segundos" />

    <NumberPicker
        android:id="@+id/milisegundos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/segundos"
        app:layout_constraintStart_toEndOf="@+id/segundos"
        app:layout_constraintTop_toTopOf="@+id/segundos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ms"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/milisegundos"
        app:layout_constraintEnd_toEndOf="@+id/milisegundos"
        app:layout_constraintStart_toStartOf="@+id/milisegundos" />

    <CheckBox
        android:id="@+id/checkAbandono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Abandono"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/horas"
        app:layout_constraintTop_toBottomOf="@+id/horas" />

</androidx.constraintlayout.widget.ConstraintLayout>