<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trainings.TrainingsFragment">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_trainings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_arrowColor="@color/colorPrimary"
        app:mcv_dateTextAppearance="@color/colorPrimary" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/tvMonthly_kms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/kms_month"
        android:fontFamily="@font/kdam_font"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMonthly_kms"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline5">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTotals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Totales 0.00" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="Carrera 0.00"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/chipTotals"
                app:layout_constraintStart_toEndOf="@+id/chipTotals"
                app:layout_constraintTop_toTopOf="@+id/chipTotals" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCiclismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="Ciclismo 0.00"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/chipCarrera"
                app:layout_constraintStart_toEndOf="@+id/chipCarrera"
                app:layout_constraintTop_toTopOf="@+id/chipCarrera" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="Carrera en cinta 0.00"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/chipCiclismo"
                app:layout_constraintStart_toEndOf="@+id/chipCiclismo"
                app:layout_constraintTop_toTopOf="@+id/chipCiclismo" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCiclismoSala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="Ciclismo en sala 0.00"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/chipCinta"
                app:layout_constraintStart_toEndOf="@+id/chipCinta"
                app:layout_constraintTop_toTopOf="@+id/chipCinta" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEliptica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="Elíptica 0.00"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/chipCiclismoSala"
                app:layout_constraintStart_toEndOf="@+id/chipCiclismoSala"
                app:layout_constraintTop_toTopOf="@+id/chipCiclismoSala" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrainings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calendar_trainings"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>