<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            tools:text="Iván García Gómez"
            android:fontFamily="@font/kdam_font"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/photoProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photoProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/birthEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="birth"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/kdam_font"
            app:layout_constraintBottom_toBottomOf="@+id/photoProfile"
            app:layout_constraintEnd_toEndOf="@+id/nombreEditText"
            app:layout_constraintStart_toStartOf="@+id/nombreEditText"
            app:layout_constraintTop_toTopOf="@+id/photoProfile" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/kdam_font"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/photoProfile"
            app:layout_constraintEnd_toEndOf="@+id/birthEditText"
            app:layout_constraintStart_toStartOf="@+id/birthEditText"
            app:layout_constraintTop_toTopOf="@+id/photoProfile"
            app:layout_constraintVertical_bias="0.85"
            tools:text="email" />

        <TextView
            android:id="@+id/statistics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kdam_font"
            android:text="@string/statistics"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/photoProfile"
            app:layout_constraintTop_toBottomOf="@+id/photoProfile" />

        <TextView
            android:id="@+id/statistics_total_trainings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kdam_font"
            android:text="Total de entrenamientos"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/statistics_title"
            app:layout_constraintTop_toBottomOf="@+id/statistics_title" />

            <TextView
                android:id="@+id/statistics_total_trainings_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kdam_font"
                tools:text="301"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/statistics_total_trainings"
                app:layout_constraintEnd_toEndOf="@+id/statistics_total_kms_value"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/statistics_total_trainings"
                app:layout_constraintTop_toTopOf="@+id/statistics_total_trainings" />

            <TextView
                android:id="@+id/statistics_total_kms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kdam_font"
                android:text="Total de kilómetros"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/statistics_total_trainings"
                app:layout_constraintStart_toStartOf="@+id/statistics_total_trainings"
                app:layout_constraintTop_toBottomOf="@+id/statistics_total_trainings" />

            <TextView
                android:id="@+id/statistics_total_kms_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/kdam_font"
                tools:text="2317,53"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/statistics_total_kms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/statistics_total_kms"
                app:layout_constraintTop_toTopOf="@+id/statistics_total_kms" />

        <TextView
            android:id="@+id/statistics_total_competitions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kdam_font"
            android:text="Total de competiciones"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/statistics_total_kms"
            app:layout_constraintStart_toStartOf="@+id/statistics_total_kms"
            app:layout_constraintTop_toBottomOf="@+id/statistics_total_kms" />

            <TextView
                android:id="@+id/statistics_total_competitions_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/kdam_font"
                tools:text="16"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/statistics_total_competitions"
                app:layout_constraintEnd_toEndOf="@+id/statistics_total_kms_value"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/statistics_total_competitions"
                app:layout_constraintTop_toTopOf="@+id/statistics_total_competitions" />

        <TextView
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/kdam_font"
            android:text="@string/recently"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/photoProfile"
            app:layout_constraintTop_toBottomOf="@+id/statistics_total_competitions_value" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLastTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorCardTraining"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.10"
                    android:background="@drawable/bg_training"
                    android:backgroundTint="@color/colorText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ltPartial"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/ltDistanceTV"
                    app:layout_constraintTop_toTopOf="@+id/ltDate"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/ltDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/kdam_font"
                    tools:text="16 Jul. 2022"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ltType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/kdam_font"
                    tools:text="Ciclismo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ltTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/kdam_font"
                    android:text="Tiempo"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/ltDate"
                    app:layout_constraintTop_toBottomOf="@+id/ltDate" />

                <TextView
                    android:id="@+id/ltTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/kdam_font"
                    tools:text="1h 37:48 min"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ltTimeTV"
                    app:layout_constraintTop_toBottomOf="@+id/ltTimeTV" />

                <TextView
                    android:id="@+id/ltDistanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/kdam_font"
                    android:text="Distancia"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ltTimeTV"
                    app:layout_constraintEnd_toStartOf="@+id/ltPartialTV"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ltTime"
                    app:layout_constraintTop_toTopOf="@+id/ltTimeTV" />

                <TextView
                    android:id="@+id/ltDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kdam_font"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/ltDistanceTV"
                    app:layout_constraintTop_toBottomOf="@+id/ltDistanceTV"
                    tools:text="30.34 kms" />

                <TextView
                    android:id="@+id/ltPartialTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kdam_font"
                    android:text="Media"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ltType"
                    app:layout_constraintTop_toTopOf="@+id/ltTimeTV" />

                <TextView
                    android:id="@+id/ltPartial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kdam_font"
                    tools:text="18.7 /km"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ltPartialTV"
                    app:layout_constraintTop_toBottomOf="@+id/ltPartialTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLastCompetition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorCardCompetition"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardLastTraining">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/lcBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.10"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/bg_pista"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lcTrack" />

                <TextView
                    android:id="@+id/lcDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/kdam_font"
                    tools:text="17 Jun. 2022"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lcTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/kdam_font"
                    tools:text="400 ml"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lcName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/kdam_font"
                    android:maxLines="1"
                    tools:text="Reunión FAM"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/lcTrack"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/lcDate"
                    app:layout_constraintTop_toBottomOf="@+id/lcDate" />

                <TextView
                    android:id="@+id/lcPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kdam_font"
                    android:maxLines="1"
                    tools:text="Leganés, Madrid"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/lcTrack"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/lcName"
                    app:layout_constraintTop_toBottomOf="@+id/lcName" />

                <TextView
                    android:id="@+id/lcTrackTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/kdam_font"
                    android:maxLines="1"
                    tools:text="Aire Libre"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lcPlace"
                    app:layout_constraintTop_toBottomOf="@+id/lcPlace" />

                <TextView
                    android:id="@+id/lcResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/kdam_font"
                    tools:text="54.06"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/lcTrackTV"
                    app:layout_constraintEnd_toEndOf="@+id/lcTrack"
                    app:layout_constraintTop_toBottomOf="@+id/lcName" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>